<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 img{
            filter: invert(100%);
        }
    
        body{
            background-image: url('grocery.jpg');
            color: aliceblue;
            background-repeat: repeat-x;
        }
        .header{
            border: 2px solid wheat;
            display:inline-block;
            background-color: black;
        }
        #box1{
            border: none;
            display: inline-block;
            position: relative;
            top: 4px;
            left: 11px;
            

        }
        #box2{
            float: left;
            position: absolute;
            top: 13px;
            right: 287px;
            color: red;

        }
        #box3{
            float: right;
            display: inline-block;
            position: relative;
            top: 1px;
        }
        .nav li{
            list-style: none;
    display: inline-block;
    padding: 13px 7px;
    margin: -3px 9px;
    text-align: center;
        }
        .nav li a{
            text-decoration: none;
            padding: 12px 12px;
            color: red;
        }
        .nav li a:hover{
            color: aliceblue;
            background-color: rgb(131, 121, 121);
            border-radius: 23px;
            border: 2px solid red;
        }
    
     #box4{
        width: 550px;
        position: absolute;
    top: 269px;
    right: 239px;
     }
     #box4 input{
        text-align: center;
        text-decoration: solid;
        text-decoration: blue;
        width: 90%;
        border-radius: 15px;
         width: 90%;
        height: 20px;
        margin: 1px 23px;
        
     }
        
    </style>
</head>
<body>
    <div class="header" id="box1">
       <img src="logo.jpg" alt="" width="90px" height="90px">
    </div>
    <span style="position: absolute; top: 100px;
    left: 5px; font-size: 23px; color: wheat; background-color: black; text-decoration: solid; border-radius: 12px;"> grocery shop</span>
    <div class="header" id="box2">
      <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Details</a></li>
            <li><a href="">Help</a></li>
        </ul>
      </div>
    </div>
    <div class="header" id="box3">
     <input type="button" value="Contact us">
     <input type="button" value="learn more">
    </div>
    <div class="header" id="box4">
        <span style="text-align: center; font-size: 20px; display: block; font-family: cursive; color: aliceblue; background-color: black;"> FILL THE FORM TO ENTER OUR GROCERY SHOP</span>
        <div>
            <input type="text" name="" id="" placeholder="ENTER YOUR NAME">
        </div>
        <div>
            <input type="text" name="" id="" placeholder="ENTER YOUR ADDRESS">
        </div>
        <div>
            <input type="email" name="" id="" placeholder="ENTER YOUR EMAIL">
        </div>
        <div>
            <input type="password" name="" id="" placeholder="ENTER YOUR password">
        </div>
        <div>
            <input type="number" name="" id="" placeholder="ENTER YOUR AGE">
        </div>
        <div>
            <input type="button" value="log in" style="background-color: blue; color: aliceblue;">
        </div>
        <div>
          <input type="button" value="create your account" style="background-color: red; color: antiquewhite;">
        </div>

    </div>
</body>
</html>